# multi-datasource

./: pom.xml
src/main/java/cn/multidatasource/controller/: UserController.java
src/main/java/cn/multidatasource/dao/: UserMapper.java  UserMapper.xml
src/main/java/cn/multidatasource/dynamic/: DataSource.java  DataSourceAop.java  DynamicDataSource.java  DynamicDataSourceHolder.java
src/main/java/cn/multidatasource/pojo/: Student.java  Topic.java  User.java
src/main/java/cn/multidatasource/service/: UserService.java
src/main/java/cn/multidatasource/service/impl/: UserServiceImpl.java
src/main/java/cn/multidatasource/stu/: StudentMapper.java  StudentMapper.xml
src/main/resources/conf/: config.properties  jdbc.properties  redis.properties
src/main/resources/context/: applicationContext-cache.xml  applicationContext-db.xml  applicationContext-sqlmapping.xml  applicationContext.xml
src/main/resources/multi/: applicationContext-db.xml  applicationContext-sqlmapping.xml  applicationContext.xml
src/main/webapp/WEB-INF/: applicationContext-mvc.xml  web.xml
