# 访问入口
access.url=http://192.168.1.9
template.url=http://192.168.191.2:8082

#商务通部分

beijing.rxjy.com=http://awt.zoosnet.net/JS/LsJS.aspx?siteid=AWT65502567&float=1&lng=cn
shanghai.rxjy.com=http://swt.rxjy.com/JS/LsJS.aspx?siteid=KRW70009227&float=1&lng=cn
tianjin.rxjy.com=http://swt.rxjy.com/JS/LsJS.aspx?siteid=KRW70009227&float=1&lng=cn
nanjing.rxjy.com=http://swt.rxjy.com/JS/LsJS.aspx?siteid=KRW70009227&float=1&lng=cn
wuhan.rxjy.com=http://swt.rxjy.com/JS/LsJS.aspx?siteid=KRW70009227&float=1&lng=cn
chongqing.rxjy.com=http://swt.rxjy.com/JS/LsJS.aspx?siteid=KRW70009227&float=1&lng=cn
hangzhou.rxjy.com=http://swt.rxjy.com/JS/LsJS.aspx?siteid=KRW70009227&float=1&lng=cn
jinan.rxjy.com=http://swt.rxjy.com/JS/LsJS.aspx?siteid=KRW70009227&float=1&lng=cn
hefei.rxjy.com=http://swt.rxjy.com/JS/LsJS.aspx?siteid=KRW70009227&float=1&lng=cn
ningbo.rxjy.com=http://swt.rxjy.com/JS/LsJS.aspx?siteid=KRW70009227&float=1&lng=cn
xian.rxjy.com=http://swt.rxjy.com/JS/LsJS.aspx?siteid=KRW70009227&float=1&lng=cn
zhengzhou.rxjy.com=http://swt.rxjy.com/JS/LsJS.aspx?siteid=KRW70009227&float=1&lng=cn
chengdu.rxjy.com=http://swt.rxjy.com/JS/LsJS.aspx?siteid=KRW70009227&float=1&lng=cn
shijiazhuang.rxjy.com=http://swt.rxjy.com/JS/LsJS.aspx?siteid=KRW70009227&float=1&lng=cn
new.rxjy.com=http://swt.rxjy.com/JS/LsJS.aspx?siteid=KRW70009227&float=1&lng=cn
